<?xml version="1.0" encoding="UTF-8"?>
<language id="html-eex" _name="HTML (eex)" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-html-eex</property>
    <property name="globs">*.html.eex</property>
    <property name="block-comment-start">&lt;!--</property>
    <property name="block-comment-end">--&gt;</property>
  </metadata>

  <!-- also see eex.lang -->

  <styles><!-- you should not edit these but the original ones -->
    <style id="tag"    _name="EEx tag"        map-to="eex:tag"/>
    <style id="output" _name="EEx output tag" map-to="eex:output"/>
  </styles>

  <definitions>
    <replace id="html:embedded-lang-hook" ref="eex:eex"/><!-- allow eex tags in strings -->
    <context id="html-eex">
      <include>
        <context ref="eex:eex"/>
        <context ref="html:html"/>
      </include>
    </context>
  </definitions>
</language>
